<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style type="text/css">
        #div1 {
            width: 100px;
            height: 100px;
            /* 复合样式 */
            /* border: 10px dashed #033; */
            /* 边框样式
            solid 实线
            dashed 虚线
            dotted 1px的点线比虚线更加细密
            点线在不同的浏览器下展示出来的效果不一样 */
            background: #f1f1f1;
            border-top: 50px solid red;
            border-left: 50px solid yellow;
            border-bottom: 50px solid blue;
            border-right: 50px solid green;

        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>