<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本属性练习</title>
    <link rel="stylesheet" type="text/css" href="text_practice.css">
</head>
<body>
    <div id="div1">
        装修设计 全包 半包 设计
    </div>
    <div id="div2">
        家装建材 吊灯 马桶 地板
    </div>
    <div id="div3">
        全屋定制 衣柜 橱柜 门
    </div>
    <div id="div4">
        住宅家具 沙发 床 桌椅
    </div>
    <div id="div5">
        家纺订品 四件套 被 枕头
    </div>
    <div id="div6">
        家饰布艺 摆件 挂画 窗帘
    </div>
    <div id="div7">
        生活家居 收纳 拖鞋
    </div>
    <div id="div8">
        居家必备 汤锅 碗盘 雨伞
    </div>
</body>
</html>