<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框练习</title>
    <style type="text/css">
        #div1{
            width: 496px;
            height: 121px;
            border-top: 2px solid #f19552;
            border-right: 2px solid #e15671;
            border-left: 2px solid #e15671;
        }

        #div2{
            width: 496px;
            height: 119px
            border-top: 1px solid #8c1f34;
            border-right: 2px solid #e15671;
            border-left: 2px solid #e15671;
        }

        #div3{
            width: 496px;
            height: 195px;
            border-top: 1px solid #8c1f34;
            border-right: 2px solid #e15671;
            border-left: 2px solid #e15671;
        }

        #div4{
            width: 496px;
            height: 178px;
            border-top: 1px solid #8c1f34;
            border-right: 2px solid #e15671;
            border-left: 2px solid #e15671;
            border-bottom: 2px solid #e15671;
        }
    </style>
    <!--
        1. 分析设计图的结构
        2. 根据所分析的结构，进行结构编码
        3. 根据所书写的结构，进行CSS编码
        4. 利用ps工具，对设计图上的模块进行测量以及颜色的拾取
        5. 样式添加
    -->
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>