/*
* @Author: jpch89
* @Date:   2018-06-29 16:49:01
* @Last Modified by:   jpch89
* @Last Modified time: 2018-06-29 18:14:04
*/

#up7{
    width: 113px;
    height: 113px;
    background-color: #e56d76;
    border: 2px solid white;
}

#up6{
    width: 117px;
    height: 117px;
    background-color: #bfc649;
    border: 1px dashed white;
    padding: 43px 38px 38px 43px;
}

#up5{
    width: 200px;
    height: 200px;
    background-color: #faec4d;
    border: 1px dashed white;
    padding: 7px;
}

#up4{
    width: 216px;
    height: 216px;
    background-color: #fdad5f;
    border: 1px dotted white;
    padding: 30px;
}

#up3{
    width: 280px;
    height: 280px;
    background-color: #ea8891;
    border: 2px solid white;
    padding: 33px;
}

#up2{
    width: 350px;
    height: 350px;
    background-color: #e56b75;
    border: 3px dashed white;
    padding: 32px;
}

#up1{
    width: 420px;
    height: 420px;
    background-color: #e56d76;
    border: 1px solid #e56d76;
    padding: 89px 139px 89px 139px;
}

#dn7{
    width: 113px;
    height: 113px;
    background-color: #bae1fd;
    border: 2px dashed white;
}

#dn6{
    width: 117px;
    height: 117px;
    background-color: #b7b3e5;
    border: 1px dashed white;
    padding: 43px 38px 38px 43px;
}

#dn5{
    width: 200px;
    height: 200px;
    background-color: #b9e0fe;
    border: 1px dashed white;
    padding: 7px;

}

#dn4{
    width: 216px;
    height: 216px;
    background-color: #9dc4f5;
    border: 2px dashed white;
    padding: 30px;
}

#dn3{
    width: 280px;
    height: 280px;
    background-color: #c5acdb;
    border: 3px dashed #bae1fd;
    padding: 32px;
}

#dn2{
    width: 350px;
    height: 350px;
    background-color: #3c3b4b;
    border: 5px solid #f38db9;
    padding: 30px;
}

#dn1{
    width: 420px;
    height: 420px;
    background-color: #3c3b4b;
    padding: 92px 140px 89px 140px;
}