<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型练习之margin</title>
    <link rel="stylesheet" type="text/css" href="box_margin.css">
</head>
<body>
    <div id="up1">
        <div id="up2">
            <div id="up3">
                <div id="up4">
                    <div id="up5">
                        <div id="up6">
                            <div id="up7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dn1">
        <div id="dn2">
            <div id="dn3">
                <div id="dn4">
                    <div id="dn5">
                        <div id="dn6">
                            <div id="dn7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>