<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易产品模块练习</title>
    <link rel="stylesheet" type="text/css" href="wangyi_practice.css">
</head>
<body>
    <div id="box">
        <div id="head">
        </div>
        <div id="mail">
            <div id="txt1">免费邮 VIP邮箱 企业邮 邮箱大师</div>
        </div>
        <div id="game">
            <div id="txt2">梦幻西游 新大话 藏地传奇 魔兽世界</div>
            <div id="txt3">星际争霸 倩女幽魂 武魂 天下 新飞飞</div>
        </div>
        <div id="shopping">
            <div id="txt4">考拉海购 LOFTER 博客 相册 花田交友</div>
            <div id="txt5">约会 女神 跟帖 抢购 CC语音 直播</div>
        </div>
        <div id="lottery">
            <div id="txt6">彩票 理财 商城 贵金属 电影票 车险</div>
            <div id="txt7">有道词典 翻译 云笔记 印象派 公开课</div>
            <div id="txt8">云课堂 读小说 云音乐 火车票 游戏助手</div>
            <div id="txt9">公正邮 应用 杂志 新闻客户端 大学慕课</div>
        </div>
    </div>
</body>
</html>