/*
* @Author: jpch89
* @Date:   2018-06-29 18:32:33
* @Last Modified by:   jpch89
* @Last Modified time: 2018-06-30 09:14:00
*/

#box{
    width: 500px;
    height: 620px;
    padding-top: 93px;
    padding-right: 150px;
    padding-bottom: 87px;
    padding-left: 150px;
    background-image: url(img_wangyi_practice/bg.gif);
}

#head{
    width: 500px;
    height: 122px;
    background-image: url(img_wangyi_practice/head.gif);
}

#mail{
    width: 500px;
    height: 100px;
    background-image: url(img_wangyi_practice/mail.gif);
}

#game{
    width: 500px;
    height: 102px;
    background-image: url(img_wangyi_practice/game.gif);
}

#shopping{
    width: 500px;
    height: 102px;
    background-image: url(img_wangyi_practice/shopping.gif);
}

#lottery{
    width: 500px;
    height: 194px;
    background-image: url(img_wangyi_practice/lottery.gif);
}

div{
    text-indent: 107px;
    line-height: 38px;
    word-spacing: 22px;
    font-family: '宋体';
}

#txt1{
    padding-top: 34px;
}

#txt2{
    padding-top: 12px;
}

#txt4{
    padding-top: 14px;
}

#txt6{
    padding-top: 15px;
}